<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a0c0fafc75614edeb96a73d5c44e8ca8 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_a0c0fafc75614edeb96a73d5c44e8ca8" ></div>
        
</body>
<script>    
    
            var map_a0c0fafc75614edeb96a73d5c44e8ca8 = L.map(
                "map_a0c0fafc75614edeb96a73d5c44e8ca8",
                {
                    center: [55.808827, 37.463772],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_46e4e79111cc4cf4b0a1891646faf38f = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_a0c0fafc75614edeb96a73d5c44e8ca8);
        
    
            var marker_42e39c34ff8341759ee06398d4219513 = L.marker(
                [55.80948808078206, 37.46462067271756],
                {}
            ).addTo(map_a0c0fafc75614edeb96a73d5c44e8ca8);
        
    
        var popup_d5b1d08f47f84fedbb6b3385de251706 = L.popup({"maxWidth": "100%"});

        
            var html_d6901aa65b5c48a186759c63b25df7d4 = $(`<div id="html_d6901aa65b5c48a186759c63b25df7d4" style="width: 100.0%; height: 100.0%;">БАР КИНОТЕАТРА «КАРО-ФИЛЬМ»</div>`)[0];
            popup_d5b1d08f47f84fedbb6b3385de251706.setContent(html_d6901aa65b5c48a186759c63b25df7d4);
        

        marker_42e39c34ff8341759ee06398d4219513.bindPopup(popup_d5b1d08f47f84fedbb6b3385de251706)
        ;

        
    
    
            var marker_c721dcf7d7824ed58928231dbfd5442c = L.marker(
                [55.80948808078206, 37.46462067271756],
                {}
            ).addTo(map_a0c0fafc75614edeb96a73d5c44e8ca8);
        
    
        var popup_2c858d4d670944f69d0ac4ca749a1c4d = L.popup({"maxWidth": "100%"});

        
            var html_7059af338410486fa1c5d1d1a6ab03d4 = $(`<div id="html_7059af338410486fa1c5d1d1a6ab03d4" style="width: 100.0%; height: 100.0%;">БАР СВЕЖИЕ СОКИ</div>`)[0];
            popup_2c858d4d670944f69d0ac4ca749a1c4d.setContent(html_7059af338410486fa1c5d1d1a6ab03d4);
        

        marker_c721dcf7d7824ed58928231dbfd5442c.bindPopup(popup_2c858d4d670944f69d0ac4ca749a1c4d)
        ;

        
    
    
            var marker_3ec3a2e75d7d45c0b123444f61940114 = L.marker(
                [55.8099361299399, 37.45312516623451],
                {}
            ).addTo(map_a0c0fafc75614edeb96a73d5c44e8ca8);
        
    
        var popup_6064392eb60741a68a83d4a00ad282c8 = L.popup({"maxWidth": "100%"});

        
            var html_a4ee4b503ff34306918fae15ad6bcfd4 = $(`<div id="html_a4ee4b503ff34306918fae15ad6bcfd4" style="width: 100.0%; height: 100.0%;">Пивотека 465</div>`)[0];
            popup_6064392eb60741a68a83d4a00ad282c8.setContent(html_a4ee4b503ff34306918fae15ad6bcfd4);
        

        marker_3ec3a2e75d7d45c0b123444f61940114.bindPopup(popup_6064392eb60741a68a83d4a00ad282c8)
        ;

        
    
    
            var marker_dd49eecefb874310b5ae498f55851d92 = L.marker(
                [55.7998137525357, 37.471357248885],
                {}
            ).addTo(map_a0c0fafc75614edeb96a73d5c44e8ca8);
        
    
        var popup_9b04aaff2e5f435f8198c914be0ae10d = L.popup({"maxWidth": "100%"});

        
            var html_33e44ad8a5e34f3db9e5826b44cb7341 = $(`<div id="html_33e44ad8a5e34f3db9e5826b44cb7341" style="width: 100.0%; height: 100.0%;">БАР «АУДИ-ЦЕНТР»</div>`)[0];
            popup_9b04aaff2e5f435f8198c914be0ae10d.setContent(html_33e44ad8a5e34f3db9e5826b44cb7341);
        

        marker_dd49eecefb874310b5ae498f55851d92.bindPopup(popup_9b04aaff2e5f435f8198c914be0ae10d)
        ;

        
    
    
            var marker_30954b37cf0a4c9cbb6ae61e08c96abf = L.marker(
                [55.7997721685114, 37.48299698939827],
                {}
            ).addTo(map_a0c0fafc75614edeb96a73d5c44e8ca8);
        
    
        var popup_2dc228fbe04b4ff8a58b939d5823ecef = L.popup({"maxWidth": "100%"});

        
            var html_662003e8f84e445a9eaee9e04fdcee28 = $(`<div id="html_662003e8f84e445a9eaee9e04fdcee28" style="width: 100.0%; height: 100.0%;">БАР В БИЛЬЯРДНОМ КЛУБЕ</div>`)[0];
            popup_2dc228fbe04b4ff8a58b939d5823ecef.setContent(html_662003e8f84e445a9eaee9e04fdcee28);
        

        marker_30954b37cf0a4c9cbb6ae61e08c96abf.bindPopup(popup_2dc228fbe04b4ff8a58b939d5823ecef)
        ;

        
    
</script>